# INF1304

./: .gitignore  CITATION.cff  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md
.devcontainer/: devcontainer.json  set-public-ports.sh
2025-2/gRPC/Java/gRPC-Biblioteca/proto/: Biblioteca.proto
2025-2/gRPC/Java/grpc-calculadora/: docker-compose.yml
2025-2/gRPC/Java/grpc-calculadora/client/: Dockerfile
2025-2/gRPC/Java/grpc-calculadora/server/: Dockerfile
2025-2/threads/: fibonacci-monothread  fibonacci-monothread.c
Exemplos/AWS/Calculadora/: lambda_soma_ui.py
Exemplos/AWS/SQS/: SNS-policy.json  imageUploadClient.py
Exemplos/AWS/SQS/Lambda/imageUploadService/: imageUploadService.py
Exemplos/AWS/SQS/Lambda/process-image-remove-bg/: image.json  process-image-remove-bg.py
Exemplos/AWS/SQS/Lambda/process-image-remove-bg/python/imageio-2.37.2.dist-info/: RECORD
Exemplos/AWS/SQS/Lambda/process-image-remove-bg/python/numba-0.62.1.dist-info/: RECORD
Exemplos/AWS/SQS/Lambda/process-image-remove-bg/python/rembg-2.0.68.dist-info/: RECORD
Exemplos/AWS/SQS/Lambda/process-image-remove-bg/python/tifffile-2025.10.16.dist-info/: RECORD
Exemplos/Consenso/Python/Paxos/: paxos_visual.py
Exemplos/Docker-pub-sub/chat-app-k8s-resilient/: README.md
Exemplos/Ferramentas/Grafana/: README.md
Exemplos/Ferramentas/Grafana/django-prometheus-demo/app/: requirements.txt
Exemplos/Ferramentas/Grafana/django-prometheus-demo/app/demo/demo/: settings.py  views.py
Exemplos/Ferramentas/Valgrind/: README.md
Exemplos/Grafana/: README.md
Exemplos/Kubernetes/: README.md  nginx-deployment.yaml  nginx-service.yaml
Exemplos/Kubernetes/SmartFactory_Lab/: README.md  rebuild_k8s.sh
Exemplos/Kubernetes/SmartFactory_Lab/KeyPair/: SmartFactory.pem
Exemplos/Kubernetes/SmartFactory_Lab/desktop/: consumer.py  producer.py
Exemplos/Kubernetes/SmartFactory_Lab/k8s/: hpa.yaml  ingress.yaml  monitoring-ingress.yaml  mysql.yaml  namespace.yaml  rabbitmq.yaml  web.node.js.yaml  web.yaml
Exemplos/Kubernetes/SmartFactory_Lab/web/: Dockerfile  README.md  manage.py  requirements.txt
Exemplos/Kubernetes/SmartFactory_Lab/web.node.js/: app.js  package.json
Exemplos/Kubernetes/SmartFactory_Lab/web/factoryflow/: asgi.py  settings.py  urls.py  views.py  wsgi.py
Exemplos/Kubernetes/mongoDB/: mongo-express.yaml  mongo-secret.yaml  mongo.yaml
Exemplos/P2P/Java/P2P-flooding/config/: config.xml
Exemplos/RMI/CalculadoraRMI/: docker-compose.yml  effective-pom.xml  pom.xml
Exemplos/RMI/CalculadoraRMI/server/: Dockerfile
Exemplos/RMI/CalculadoraRMI/src/main/java/br/com/meslin/calculator/client/: Client.java
Exemplos/RPC/C/soma/: rpc_client.c  rpc_server.c
Exemplos/RPC/Java/math-socket/: pom.xml
Exemplos/Sinalgo/: README.md
Exemplos/Sinalgo/SiNAlgo/: .project  coletaDados.bat  coletaDados.sh  coletaDadosFinal.sh  lixo.txt
Exemplos/Sinalgo/SiNAlgo/src/projects/antonio/: CustomGlobal.java  Tabela.java
Exemplos/Sinalgo/SiNAlgo/src/projects/paxosV1/: Consenso.java
Exemplos/Sinalgo/SiNAlgo/src/projects/paxosV2/: Config.xml  Consenso.java  CustomGlobal.java  LogL.java
Exemplos/Sinalgo/SiNAlgo/src/projects/v1/: LogL.java  Sequencial.java  Tabela.java
Exemplos/Sinalgo/SiNAlgo/src/sinalgo/gui/controlPanel/: ControlPanel.java  MaximizedControlPanel.java  MinimizedControlPanel.java
Exemplos/Sinalgo/SiNAlgo/src/sinalgo/gui/dialogs/: GenerateNodesDialog.java  GraphPreferencesDialog.java
Exemplos/Sinalgo/SiNAlgo/src/sinalgo/gui/multiLineTooltip/: MultiLineToolTipJComboBox.java  MultilineToolTipJList.java
Exemplos/Sinalgo/SiNAlgo/src/sinalgo/gui/popups/: AbstractPopupMenu.java  EventPopupMenu.java
Exemplos/Sinalgo/sinalgo-maven/: pom.xml
Exemplos/Sinalgo/sinalgo-maven/src/main/java/projects/p2pDistribuicaoConcorrencia/: CustomGlobal.java  LogL.java  RecordCollectionManager.java  RecordEntry.java  description.txt
Exemplos/Sinalgo/sinalgo-maven/src/main/java/projects/p2pDistribuicaoConcorrencia/nodes/messages/: IdMessage.java  LastSavedRecordMessage.java  NextRecordNumberMessage.java  RecordListMessage.java
Exemplos/Sinalgo/sinalgo-maven/src/main/java/projects/p2pDistribuicaoConcorrencia/nodes/nodeImplementations/: MyNode.java  MyStationaryNode.java
Exemplos/Sinalgo/sinalgo-maven/src/main/java/sinalgo/configuration/: Configuration.java
Exemplos/Sinalgo/sinalgo-maven/src/main/resources/projects/p2pDistribuicaoConcorrencia/: Config.xml
Exemplos/Threads/Java/condicao-corrida/: pom.xml
Exemplos/Threads/Java/thread-pool/: pom.xml
Exemplos/Threads/Java/web-server/: pom.xml
Exemplos/gRPC/Java/grpc-book/: Dockerfile.server  Makefile  README.md
Programas/AWS/SQS/: imageUploadClient.py
Programas/AWS/SQS/Lambda/imageUploadService/: imageUploadService.py
Programas/AWS/SQS/Lambda/process-image-remove-bg/: layer.sh
Programas/Consenso/Python/Paxos/: paxos.py
Programas/Containers/: README.md
Programas/Ferramentas/Grafana/django-prometheus-demo/: docker-compose.yml  prometheus.yml
Programas/RMI/CalculadoraRMI/client/: Dockerfile
Programas/RPC/C/soma/: rpc_client  rpc_server
Programas/Sinalgo/SiNAlgo/: coletaDadosNo.sh  coletaDadosVelocidade.sh
Programas/Sinalgo/SiNAlgo/src/projects/antonio/: Ballot.java  Config.xml  LogL.java
Programas/Sinalgo/SiNAlgo/src/projects/paxosV1/: Config.xml  CustomGlobal.java  LogL.java  Sequencial.java  Tabela.java  description.txt
Programas/Sinalgo/SiNAlgo/src/projects/paxosV2/: Sequencial.java  Tabela.java
Programas/Sinalgo/SiNAlgo/src/projects/v1/: CustomGlobal.java  description.txt
Programas/Sinalgo/SiNAlgo/src/sinalgo/gui/: ProjectSelector.java
Programas/Threads/C/: README.md
Programas/Threads/Java/ciclo-vida-thread/: pom.xml
Programas/Threads/Java/exemplo-runnable/: pom.xml
Programas/Threads/Java/exemplo-thread/: pom.xml
Programas/gRPC/Java/grpc-book/: Dockerfile.client  docker-compose.yml  pom.xml
Programas/gRPC/Java/grpc-calculadora/: pom.xml
Programas/testes/inner-outer-class/: pom.xml
Programas/testes/inner-outer-class/src/main/java/br/com/meslin/: OuterClass.java
Programas/testes/java-version/: pom.xml
(+119 files in other folders)
