<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>  <!-- obrigatório e atualmente ũnica versão válida -->

  <groupId>br.com.meslin</groupId>
  <artifactId>teste-java-inner-outer-class</artifactId> <!-- The artifactId is generally the name that the project is known by -->
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>  <!-- pom, jar, maven-plugin, ejb, war, ear, rar -->

  <name>web-server</name>
  <url>http://cursos.meslin.com.br</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>br.com.meslin.OuterClass</mainClass> <!-- Substitua com o nome da sua classe principal -->
            </manifest>
          </archive>
        </configuration>
      </plugin>            
    </plugins>
  </build>
</project>
